# mobile-challenge

./: .gitignore  .project  README.md  dependencies.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpventura/popularmovies/episodes/ui/: EpisodesAdapter.kt  EpisodesFragment.kt
app/src/main/java/com/jpventura/popularmovies/series/ui/: SeriesAdapter.kt  SeriesFragment.kt
core-android/: .project  build.gradle
core-domain/: .project  build.gradle
data/: .project  build.gradle
data/src/main/java/com/jpventura/data/cloud/: TVMazeClient.kt  TVMazeSeries.kt
domain/: .project
