apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'TV_MAZE_API_URL', "\"https://api.tvmaze.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'TV_MAZE_API_URL', "\"https://api.tvmaze.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        test {
            resources.srcDirs += ['sampledata']
        }
        androidTest {
            resources.srcDirs += ['sampledata']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.jpventura.data'
}

dependencies {
    api libraries.okHttpInterceptor
    api libraries.retrofitRxJava
    api libraries.retrofit
    api libraries.retrofitGson
    api project(path: ':core-domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.coreKtx
    implementation libraries.constraintlayout
    implementation libraries.kodein
    implementation libraries.kodeinAndroid
    implementation project(path: ':domain')

    androidTestImplementation instrumentedTestLibraries.espresso
    androidTestImplementation instrumentedTestLibraries.junit

    testImplementation testLibraries.mockito
    testImplementation testLibraries.junit
}
